# CapstoneProjectJPetStore

./: LoginExcelFile.xlsx  pom.xml
Reports/: testreports.html
allure-results/: 039ee257-7e5b-4c0c-accb-caaf30e005aa-result.json  03c4f9dd-379c-474d-95b9-66e777ee4fca-result.json  08544d39-02a1-4db7-a026-8e0a8b06cbff-result.json  0b128068-f45a-4263-afcb-8290e04e0a83-result.json  0c6d87c8-e41a-46f7-bd40-d6f0d8adca4c-container.json  0f2fcec1-ab2a-46f0-9d99-7358e8f64285-container.json  115ec0e6-0d45-4b17-a33b-ae3ace2b83f9-container.json  12c87c8d-5e6c-4b16-8f55-03be4a1c7e25-result.json  162b55c5-7c09-4d3a-9631-387d5636aab4-result.json  1a33e8ce-f595-4ba7-a7d4-754d7c014cda-result.json  1cbcb386-6e3a-4c2f-9d38-32121f1ac336-result.json  1daf56d7-e4d8-49df-821e-81703281782d-container.json  1dcf0e87-fb9d-49a3-ac97-fcb82eb31772-container.json  1f53d4e3-e44c-49ce-afdf-af4fe71ed56d-result.json  1ff18d6b-9afc-4508-8ac9-88a226b6987a-container.json  207641f4-7e6b-48e7-982e-7e5a44334796-result.json  21952c01-9c19-418b-b868-ec7d78ad501e-container.json  23886144-5790-474b-8be3-faa1a91fb5a2-result.json  24e90aba-6da3-485b-b853-0d58687a86a4-container.json  29fd7246-f614-4634-9eae-2d5b60137100-container.json  2d7dc292-9cb4-4f4e-b49a-9d48f016d728-container.json  2e904f6f-1c00-40bb-ac82-1a0e82745bba-container.json  2f4fd6f1-4c30-49f6-91ae-0d8b7936721e-result.json  31bc3354-c781-4ff0-b50e-5a7683a549a0-result.json  335d4e28-4b25-49b2-944f-1f0e43fd9f40-container.json  35f68537-bdf2-4594-aaf7-ae96963ad1c6-result.json  383882a2-e258-4429-b90b-c4cf326c506e-container.json  39942628-1d39-4ec2-853d-73abadf423ca-result.json  4035c156-7985-480c-a4c9-f6fc879dae24-container.json  4359b954-ecb9-4335-bb9b-54bb27673ab6-container.json  457cc1c8-3ba0-4728-bb1f-8ac6e9ef76ca-container.json  45e9e4d2-31f7-4497-8bfd-577ebd6624e1-result.json  4827d2a9-ce22-4156-ab86-3e8e9341ae66-container.json  4a8b43f7-21f9-48d6-88e7-cd194ee161cd-container.json  4f08ea12-c682-4c7c-98bf-b28c439bcb66-container.json  57ae3358-ab9e-4418-87af-5d96b2bd62ad-container.json  580df6b7-ea44-4f8a-9863-17ea3ef9ad2a-result.json  5e5a3124-9f1f-481f-840d-2d39a9339930-result.json  5e6fb880-99e1-4cb2-813a-36536260f335-container.json  61ba8875-8fb4-42c0-b2ea-95971d113260-result.json  (+56 more)
src/test/java/: log4j.properties  testng.xml  testrunner.java
src/test/java/PageObject/: birdsPage.java  catsPage.java  dogsPage.java  fishPage.java  homePage.java  loginPage.java  registerPage.java  reptilesPage.java
src/test/java/Utility/: log4j.java
src/test/java/stepdefinition/: Hooks.java  TC10_removeFromCart.java  TC11_verifyTitle.java  TC12_checkoutProcess.java  TC13_multipleLogin.java  TC14_logout.java  TC15_productDetails.java  TC16_changePassword.java  TC1_homePage.java  TC2_validlogin.java  TC3_invalidLogin.java  TC4_registerExistingUser.java  TC5_registerWithMissingValues.java  TC6_searchProduct.java  TC7_Category.java  TC8_addToCart.java  TC9_UpdateQuantity.java
src/test/resources/features/: cart.feature  category.feature  changePassword.feature  checkout.feature  login.feature  (+7 more)
